@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3{
    font-family: "Bitter", sans-serif;
}

.animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

.animate-in {
    opacity: 1;
    transform: translateY(0);
}

header nav{
    position: relative;
}

header nav .nav-content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

header nav .brand a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header nav .brand{
    background-color: #333;
    padding: 15px;
}

header nav .nav-content .toggle{
    display: none;
}

.nav-toggle ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style-type: none;
    margin-top: 5px;
}

.hidden{
    height: 0;
    overflow: hidden;
    transition: .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.active{
    height: 130px;
    transition: .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.nav-toggle ul li a{
    text-decoration: none;
    color: #212121;
}

header nav .nav-items ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav .nav-items ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    position: relative;
}

header nav .nav-items ul li .special::after{
    content: "";
    position: absolute;
    left: -5px;
    top: -3px;
    background-color: lightskyblue;
    height: 25px;
    width: 30px; 
    z-index: -1;
}

header nav .nav-items ul li a::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: black;
    height: 2px;
    width: 0;
    transition: all 0.3s ease;
    transform: translate(-50%);
}

header nav .nav-items ul li a:hover::before{
    width: 100%;
}

header nav .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: absolute;
    right: 20px;
    top: 30px;
}

header .main-heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 20px;
}

header .main-heading .text-title{
    width: 50%;
}

header .main-heading .text-title h1 span{
    display: block;
    position: relative;
}

header .main-heading .text-title h1 span::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 283px;
    height: 20px;
    background-color: rgba(32, 178, 171, 0.407);
    z-index: -1;
}

header .main-heading .text-title h1 span .normal{
    display: inline;
    font-weight: normal;
    font-style: italic;
}

header .main-heading .text-title *{
    margin-bottom: 25px;
}

header .main-heading .text-title .about-text {
    font-weight: bold;
}

header .main-heading .text-title .explore{
    display: flex;
    align-items: center;
    gap: 15px;
}

header .main-heading .text-title .explore a{
    text-decoration: none;
    color: black;
}

header .main-heading  .contact-btn{
    position: absolute;
    bottom: 30px;
    right: -8%;
}

header .main-heading .contact-btn a,
main .head-project .case-button a,
main .project .about-project .project-button a,
footer .work .work-btn a{
    text-decoration: none;
}

header .main-heading .contact-btn a button,
main .head-project .case-button a button,
main .project .about-project .project-button a button,
footer .work .work-btn a button{
    background-color: white;
    border: none;
    outline: none;
    width: 200px;
    height: 60px;
    box-shadow: 0px 1px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

header .main-heading .person-image{
    position: relative;
}

.dotted-pattren{
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#212121 20%, transparent 20%),
    radial-gradient(#fafafa 20%, transparent 20%);
    background-position: 0 0, 50px 50px;
    background-size: 10px 10px;
    position: absolute;
}

.right-middle{
    width: 40px;
    height: 150px;
    right: -8%;
    top: 50%;
}

.left-top{
    top: 10%;
    left: -12%;
    width: 60px;
    height: 200px;
}

.left-bottom{
    left: -18%;
    width: 200px;
    height: 80px;
    bottom: 10%;
}

@media (max-width:1425px){
    header .main-heading .text-title{
        width: 40%;
    }
}

@media (max-width:1155px){
    header .main-heading{
        padding: 30px 0;
    }
    header .main-heading .person-image img{
        width: 400px;
        height: 500px;
    }

    .right-middle{
        right: -9.5%;
    }

    .left-bottom{
        left: -23%;
    }

    .left-top{
        left: -14.5%;
    }
}

@media (max-width:960px){
    header .main-heading{
        flex-direction: column-reverse;
        align-items: center;
        padding-inline: 10px;
    }

    header .main-heading .contact-btn{
        right: -12%;
    }

    header .main-heading .text-title{
        width: 100%;
        text-align: center;
    }

    header .main-heading .text-title .explore {
        justify-content: center;
    }

    header .main-heading .text-title h1 span{
        display: inline;
    }

}

@media (max-width:700px){
    header nav .nav-content *{
        font-size: 15.5px;
    }
    header .main-heading .person-image img{
        width: 300px;
        height: 400px;
    }

    header .main-heading .contact-btn{
        right: -16%;
    }

    .right-middle{
        right: -12.5%;
    }

    .left-bottom{
        left: -28%;
    }

    .left-top{
        left: -18.8%;
    }
}

@media (max-width:570px){
    header nav .icons{
        top: 50px;
    }
}

@media (max-width:520px){
    header nav .nav-items {
        display: none;
    }

    header nav .nav-content {
        justify-content: space-evenly;
        padding: 10px 0;
    }

    header nav .nav-content .toggle {
        display: block;
    }
}

@media (max-width:490px){
    header .main-heading .person-image img{
        width: 250px;
        height: 300px;
    }

    header .main-heading .contact-btn{
        right: -18%;
    }

    header .main-heading .contact-btn a button{
        width: 150px;
        height: 45px;
    }

    .right-middle{
        right: -14.5%;
    }

    .left-bottom{
        left: -30%;
        height: 30px;
    }

    .left-top{
        left: -20%;
    }
}

@media (max-width:440px){
    header .main-heading .text-title h1 span{
        display: block;
    }
    header .main-heading .text-title h1 span::after{
        margin-left: 16%;
    }
}

@media (max-width:400px){
    header .main-heading .text-title h1 span::after{
        display: none;
    }
}

@media (max-width:380px){
    header .main-heading .person-image img{
        width: 200px;
        height: 250px;
    }

    header .main-heading .contact-btn{
        right: -18%;
    }

    header .main-heading .contact-btn a button{
        width: 150px;
        height: 45px;
    }

    header nav .icons{
        right: 10px;
        top: 20px;
    }

    .right-middle{
        bottom: 0px;
    }

    .left-bottom{
        left: -30%;
        height: 30px;
    }

    .left-top{
        height: 80px;
        left: -20%;
    }
}

@media (min-width: 521px){
    .nav-toggle{
        display: none;
    }
}

/* End Of Headings */

main .head-project{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0;
}

main .head-project .content p{
    color: gray;
}

main .head-project .content{
    line-height: 1.5;
}

main .project{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 50px;
}

main .project .about-project{
    width: 40%;
}

main .project .about-project div{
    margin-bottom: 15px;
}

.reverse{
    flex-direction: row-reverse;
}

main .project .about-project .about-title h1{
    color: gray;
    font-weight: 500;
    margin-bottom: 5px;
}

main .project .about-project .about-title h2 span{
    display: block;
}

main .project .about-project .about-title h2 .gray-shadow{
    text-shadow: 0px 4px 3px rgb(159, 153, 153);
}

main .project .about-project .project-button a button{
    box-shadow: none;
    border: 1px solid rgb(165, 164, 164);
}

main .project .project-image{
    position: relative;
    width: 40%;
}


main .project .project-image .second-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.top-left{
    top: 10%;
    left: -8%;
    width: 55px;
    height: 150px;
}

.top-right{
    top: 35px;
    right: 30%;
    height: 40px;
    width: 150px;
}

.bottom{
    height: 40px;
    width: 120px;
}

.brands{
    background-color: lightseagreen;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.brands .brands-text{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width:1250px){
    main .project .project-image .second-img{
        transform: translate(-40%,-40%);
    }
}

@media (max-width:1100px){
    main .project .project-image .second-img{
        transform: translate(-35%,-35%);
    }
}

@media (max-width:1054px){
    main .project{
        flex-direction: column;
        align-items: center;
    }
    main .project .about-project{
        width: 100%;
        padding-inline: 10px;
    }

    main .project .about-project{
        margin-top: 20px;
    }
    
    main .project .project-image{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .project .project-image .dotted-pattren{
        display: none;
    }
}

@media (max-width:768px){
    main .brands .brands-img img{
        width: 500px;
        height: 250px;
    }
}

@media (max-width:535px){
    main .project .project-image .second-img,
    main .project .project-image .first-img{
        width: 300px;
    }
}

@media (max-width:535px){
    main .head-project .content h2{
        font-size: 1rem;
    }

    main .head-project .content p{
        font-size: 15px;
    }

    main .head-project .case-button a button{
        width: 150px;
    }

    main .brands .brands-img img{
        width: 350px;
        height: 200px;
    }
}

@media (max-width:400px){
    main .project .project-image .second-img{
        width: 250px;
    }
}

@media (max-width:350px){
    main .project .project-image .first-img{
        width: 250px;
        height: 350px;
    }

    main .project .project-image {
        right: 20px;
    }

    main .brands .brands-img img{
        width: 250px;
        height: 150px;
    }
}

/* End Of Main */

footer{
    height: 40vh;
    padding: 20px;
}

footer .work{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 15px;
}

footer .work .work-text{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .work .work-btn a button{
    box-shadow: none;
    border: 1px solid #3333337e;
    margin-top: 10%;
}

footer .work .work-btn{
    position: relative;
}

.top-middle{
    top: -22%;
    left: 36%;
    height: 36px;
    width: 60px;
}

.bottom-middle{
    bottom: -45%;
    left: 36%;
    height: 36px;
    width: 60px;
}

.end{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 15px;
    margin: 20px;
    position: relative;
}

.end .contact-icons i {
    margin-right: 10px;
}

.end .icon {
    position: absolute;
    right: 5%;
}

@media (max-width:1024px){
    footer .work .work-text{
        width: 100%;
        padding-inline: 15px;
    }
}

@media (max-width:768px){
    .end .icon{
        display: none;
        gap: 20px;
    }

    .end{
        text-align: center;
    }

    .end .copy-right{
        margin: 20px 0;
    }
}